#datasources.default.dialect=ORACLE
#datasources.default.ocid=
#datasources.default.walletPassword=
#flyway.datasources.default.enabled=true
#micronaut.application.name=GDK-demo-oci
#oci.config.profile=DEFAULT
datasources.default.dialect=ORACLE
datasources.default.ocid=ocid1.autonomousdatabase.oc1.iad.anuwcljtrp4gtpyayti4qzd2v5ddj37n2z3ocsausms62zhyrxk4eb2drioa
datasources.default.walletPassword=Wallet@123
#datasources.default.url=jdbc:oracle:thin:@mydb_high?TNS_ADMIN=/Users/alilinaboui/Downloads/Wallet/
datasources.default.username=gdk_user
datasources.default.password=bloodDonationObjectStorage1
flyway.datasources.default.enabled=true
micronaut.application.name=demo-oci
oci.config.profile=DEFAULT
micronaut.object-storage.oracle-cloud.default.bucket=bucket-bloodDonationObjectStorage
micronaut.object-storage.oracle-cloud.default.enabled=true
micronaut.object-storage.oracle-cloud.default.namespace=oraclelabs
micronaut.server.port=8080

javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.starttls.enable=true
flyway.datasources.default.clean-schema=false
micronaut.server.cors.enabled=true
otel.exporter.zipkin.path=/20200101/observations/public-span?dataFormat\=zipkin&dataFormatVersion\=2&dataKey\=[public key]
otel.exporter.zipkin.url=https\://<DataUploadEndpoint>

micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.oraclecloud.enabled=true
micronaut.metrics.export.oraclecloud.namespace=ocimetricsdemo
micronaut.metrics.export.oraclecloud.compartmentId=ocid1.compartment.oc1..aaaaaaaa64d5s253kekgx7grkgsdcbyxzj4syejfaotnv2dn5usxfl2esuqq

micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.export.cloudwatch.enabled=false


javamail.properties.mail.smtp.host=smtp.email.us-ashburn-1.oci.oraclecloud.com
micronaut.email.from.email=alilinaboui@gmail.com
micronaut.email.from.name=Email Test
smtp.password=:n$dzlC5>4Jkn$NCqWg1
smtp.user=ocid1.user.oc1..aaaaaaaazehjm7xl2yu7abno3vh6qjrsgmkxsydc3mtjjtec2z7n3c7fyrva@ocid1.tenancy.oc1..aaaaaaaabqhm3dknzpyjaw5rilgeis7mh42u4tu2starkttj2xqmsyyhrawq.s8.com